NODE_ENV="development"
	name= 'bitcodeprojectapis'
	hostname= 'https://bitcode.in'
	
	encryptionKey= '#@EDOCTIB@#'
	version= '0.0.1'
	PORT=  4002
	

	errCodeError= -1
	errCodeNoRecordFound= 1
	errCodeSuccess= 0
	tokenExpiryTime= '1hr'




# ******************************************************************** AWS Credentials ********************************************************** #


	# ************************************************************ TOKEN SECRETE *************************************************************** #
	secret= "784sdsdsdhyohsd-098nwqjhu7324gcx64c847324gcx64cw5evr743c18448484809999999998"
	FCM_SERVER_KEY="AAAAdwTHxlo:APA91bEp81SpsoHkQNt3bk4Ep_nApuRkW5CoCYSn4Hm5iRS_WAP64YcCmmZsXm6LkmrO02grZBjWUGBXLgi1T287pL983TXLDSxUxY39oB2vqUuqyOBlQq5Mq42lk_xdf8sh02PWlUu2"

# ******************************************************************** Gmail Credentials ********************************************************** #
    SOURCE_EMAIL= 'support@bitcode.in'
    SOURCE_EMAIL_PASSWORD= 'Support$#@563190890'


    SOURCE_EMAIL_PLACEMENTS='support@bitcode.in'
    SOURCE_EMAIL_PLACEMENTS_PASSWORD='Support$#@563190890'
    ACCESS_TOKEN_SECRET="09f26e402586e2faa8da4c98a35f1b20d6b033c60";
